<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

*{
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: minecraft;
    font-size: 15pt;
    src: url(minecraft_font.woff);
}

body {
    font-family: minecraft;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

section {
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

#texto{
    /*background-color: blue;*/
    color: black;
    width: 500px;
    height: 300px;
    display: inline-block;
    font-size: 20px;
}

#nois{
    /*background-color: blue;*/
    color: black;
    width: 333px;
    height: 255px;
    display: inline-block;
    font-size: 20px;
    border: 15px solid black;
    border-radius: 15px;
}

#aranha{
    display: inline-block;
    margin-top: 30px;
    /*background-color: blue;*/
    width: 300px;
    height: 235px;
}
#meio{
    text-align: center;
}
    </style>
</head>
<body>

    <header>
        <h1>Bem-vindo ao Suporte Minecraft</h1>
    </header>

    <section id="instalacao">
        <h2 align='center'>Contato e Explicações</h2>
    <div id="meio">
        <div id="texto">
            <p>
            Food craft é um site destinado aos players sem tempo de produzir ou caçar seus suprimentos, ou aqueles que não possuem materiais suficientes. 
            compre na food craft e economize seu tempo!
            nós oferecemos suprimentos e armaduras de ótima qualidade, além de prezar pelo bom atendimento ao cliente!
        </p>
        </div>

        <div id="aranha">
            <img src="aranha.png" alt="">

        </div>

        <div id="nois">
            <img src="Nanna.png" alt="Nanna">
            <img src="heylo.png" alt="HeyLo">
        </div>
    </div>
    </section>


    <footer>
        <p>&copy; Back-End: Lucas -- Front-End: Gyovanna</p>
    </footer>

</body>
</html>