<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
</head>
<style>
@font-face {
    font-family: minecraft;
    font-size: 15pt;
    src: url(minecraft_font.woff);
}
    
body{
    font-family: minecraft;
    color: white;
}

#bloco1{
    background-color: blue;
    border: 15px solid green;
    border-radius: 30px;
    width: 300px;
    height: 300px;
    align-items: center;
    text-align: center;
    display: inline-block;
    margin: 10px;
}

#bloco2{
    background-color: blue;
    border: 15px solid red;
    border-radius: 30px;
    width: 300px;
    height: 300px;
    align-items: center;
    text-align: center;
    display: inline-block;
    margin: 10px;
}

#bloco3{
    background-color: blue;
    border: 15px solid lightblue;
    border-radius: 30px;
    width: 300px;
    height: 300px;
    align-items: center;
    text-align: center;
    display: inline-block;
    margin: 10px;
}
#meio{
    text-align: center;
    padding: 30px;
}
    
</style>
<body>
<div id="meio">
    <div id="bloco1">
        <a href="https://www.minecraft.net/pt-pt/store/minecraft-java-bedrock-edition-pc" target="_blank"><img src="java.png" alt="JAVA"></a>
    </div>
    <div id="bloco2">
        <a href="https://www.minecraft.net/en-us/about-dungeons" target="_blank"><img src="dungeons.png" alt="DUNGEONS"></a>
    </div>
    <div id="bloco3">
        <a href="https://www.minecraft.net/pt-pt/about-legends" target="_blank"><img src="legends.png" alt="LEGENDS"></a>
    </div>
</div>
</body>
</html>