<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
</head>
<style>
@font-face {
    font-family: minecraft;
    font-size: 15pt;
    src: url(minecraft_font.woff);
}

body{
    font-family: minecraft;
    color: black;
    font: normal 30pt;
}

#bloco1{
    /*background-color: blue;*/
    width: 300px;
    margin-top: 5%;
    align-items: center;
    text-align: center;
    display: inline-block;
}
#bloco2{
    /*background-color: blue;*/
    width: 300px;
    height: 50vh;
    margin-top: 5%;
    align-items: center;
    text-align: center;
    display: inline-block;
}
#bloco3{
    /*background-color: blue;*/
    width: 300px;
    margin-top: 5%;
    align-items: center;
    text-align: center;
    display: inline-block;
}
#bloco4{
    /*background-color: blue;*/
    width: 300px;
    margin-top: 5%;
    align-items: center;
    text-align: center;
    display: inline-block;
}
#bloco5{
    /*background-color: blue;*/
    width: 300px;
    margin-top: 5%;
    align-items: center;
    text-align: center;
    display: inline-block;
}
#bloco6{
    /*background-color: blue;*/
    width: 300px;
    margin-top: 5%;
    align-items: center;
    text-align: center;
    display: inline-block;
}

</style>
<body>
    <div id="bloco1">
        <a href="error.html"><img src="colheita.png" alt="Colheita"></a>
    </div>
    <div id="bloco2">
        <a href="error.html"><img src="carne.png" alt="Carne"></a>
    </div>
    <div id="bloco3">
        <a href="error.html"><img src="peixe.png" alt="Peixe"></a>
    </div>
    <div id="bloco4">
        <a href="error.html"><img src="Arm1.png" alt="Armadura"></a>
    </div>
    <div id="bloco5">
        <a href="error.html"><img src="Arm2.png" alt=""></a>
    </div>
    <div id="bloco6">
        <a href="error.html"><img src="Arm3.png" alt=""></a>
</body>
</html>